# Номер в ИСУ 466200 Вариант 000
import re
def smiles(text):
    # В регулярных выражениях символ '(' используется для начала группы.
    # Без экранирования Python будет ожидать закрывающую скобку ')'.

    # Чтобы искать именно символ '8-(', нужно экранировать скобку с помощью \.
    # Также используем 'r' перед строкой для создания сырой строки, чтобы не путаться с экранированием.
    count = re.findall(r'8-\(',text)
    print("Кол-во смайлов" , len(count))
smiles("8-((_)!_!#_#8_8-_-8-(") # Ожидаем 2
smiles("Здесь смайликов не будет") # Ожидаем 0
smiles("Что-то выдавало8-( в Штирл8-(ице советского 8-(разведчика.") # Ожидаем 3
smiles("Не то мужественный про8-(филь, не то решительная походка,") # Ожидаем 1
smiles("не то волочащийся за н8-(им парашют.") # Ожидаем 1