-- Запрос 1: Атрибуты из Н_ЛЮДИ и Н_ВЕДОМОСТИ с RIGНT JOIN
SELECT
    Н_ЛЮДИ.ИД,
    Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ
    ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ОТЧЕСТВО > 'Александрович'
    AND Н_ВЕДОМОСТИ.ДАТА < DATE '2022-06-08'
    AND Н_ВЕДОМОСТИ.ДАТА = DATE '2022-06-08';


-- Запрос 2: Атрибуты из трех таблиц с RIGНT JOIN
SELECT
    Н_ЛЮДИ.ИД,
    Н_ВЕДОМОСТИ.ДАТА,
    Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ
    ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ
    ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ОТЧЕСТВО < 'Георгиевич'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;


-- Запрос 3: Число студентов ФКТИУ младше 20 лет
SELECT COUNT(*)
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE 
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ФКТИУ' AND
    EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) < 20;
-- Запрос 4: Номера планов с ровно 2 заочными группами (подзапрос)
SELECT Заочные_планы.ПЛАН_ИД
FROM (
    SELECT 
        Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД,  -- Явное указание таблицы
        COUNT(*) AS Количество
    FROM Н_ГРУППЫ_ПЛАНОВ
    JOIN Н_ПЛАНЫ ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    WHERE Н_ПЛАНЫ.ФОРМА_ОБУЧЕНИЯ = 'заочная'
    GROUP BY Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД  -- Явное указание таблицы
) AS Заочные_планы
WHERE Количество = 2;

-- Запрос 5: Группы со средним возрастом = максимальному в группе 3100
SELECT 
    Н_ГРУППЫ.НАЗВАНИЕ AS Группа,
    AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS Средний_возраст
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ГРУППЫ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ.ИД
GROUP BY Н_ГРУППЫ.НАЗВАНИЕ
НAVING AVG(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) = (
    SELECT MAX(EXTRACT(YEAR FROM AGE(NOW(), Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    JOIN Н_ГРУППЫ ON Н_УЧЕНИКИ.ГРУППА = Н_ГРУППЫ.ИД
    WHERE Н_ГРУППЫ.НАЗВАНИЕ = '3100'
);

-- Запрос 6: Студенты, зачисленные после 01.09.2012 (подзапрос с IN)
SELECT 
    ГРУППЫ.НАЗВАНИЕ AS Группа,
    ЛЮДИ.ИД, 
    ЛЮДИ.ФАМИЛИЯ, 
    ЛЮДИ.ИМЯ, 
    ЛЮДИ.ОТЧЕСТВО,
    УЧЕНИКИ.П_П_КОД AS "Номер пункта приказа",
    УЧЕНИКИ.СОСТОЯНИЕ AS "Состояние пункта"
FROM Н_УЧЕНИКИ УЧЕНИКИ
JOIN Н_ЛЮДИ ЛЮДИ ON УЧЕНИКИ.ЧЛВК_ИД = ЛЮДИ.ИД
JOIN Н_ГРУППЫ ГРУППЫ ON УЧЕНИКИ.ГРУППА = ГРУППЫ.ИД
WHERE УЧЕНИКИ.ИД IN (
    SELECT ИД
    FROM Н_УЧЕНИКИ
    WHERE 
        ДАТА_ЗАЧИСЛЕНИЯ > '2012-09-01' AND
        КУРС = '1' AND
        ФОРМА_ОБУЧЕНИЯ IN ('очная', 'заочная')
);

-- Запрос 7: Люди без статуса студента ИТМО (без DISTINCT)
SELECT Л.*
FROM Н_ЛЮДИ Л
LEFT JOIN Н_УЧЕНИКИ У ON Л.ИД = У.ЧЛВК_ИД
WHERE У.ЧЛВК_ИД IS NULL;